<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/concise.css">
		<title>Concise UI</title>
	</head>
	<body>
		<label
			class="huge label">
			<span>
				Huge Lorem Ipsum
			</span>
		</label>

		<label
			class="large label">
			<span>
				Large Lorem Ipsum
			</span>
		</label>

		<label
			class="normal label">
			<span>
				Normal Lorem Ipsum
			</span>
		</label>

		<label
			class="small label">
			<span>
				Small Lorem Ipsum
			</span>
		</label>

		<label
			class="tiny label">
			<span>
				Tiny Lorem Ipsum
			</span>
		</label>

		<label
			class="huge focused label">
			<span>
				Huge Focused Lorem Ipsum
			</span>
		</label>

		<label
			class="large focused label">
			<span>
				Large Focused Lorem Ipsum
			</span>
		</label>

		<label
			class="normal focused label">
			<span>
				Normal Focused Lorem Ipsum
			</span>
		</label>

		<label
			class="small focused label">
			<span>
				Small Focused Lorem Ipsum
			</span>
		</label>

		<label
			class="tiny focused label">
			<span>
				Tiny Focused Lorem Ipsum
			</span>
		</label>

		<label
			class="huge disabled label">
			<span>
				Huge Disabled Lorem Ipsum
			</span>
		</label>

		<label
			class="large disabled label">
			<span>
				Large Disabled Lorem Ipsum
			</span>
		</label>

		<label
			class="normal disabled label">
			<span>
				Normal Disabled Lorem Ipsum
			</span>
		</label>

		<label
			class="small disabled label">
			<span>
				Small Disabled Lorem Ipsum
			</span>
		</label>

		<label
			class="tiny disabled label">
			<span>
				Tiny Disabled Lorem Ipsum
			</span>
		</label>

		<label
			class="huge emphasized label">
			<span>
				Huge Emphasized Lorem Ipsum
			</span>
		</label>

		<label
			class="large emphasized label">
			<span>
				Large Emphasized Lorem Ipsum
			</span>
		</label>

		<label
			class="normal emphasized label">
			<span>
				Normal Emphasized Lorem Ipsum
			</span>
		</label>

		<label
			class="small emphasized label">
			<span>
				Small Emphasized Lorem Ipsum
			</span>
		</label>

		<label
			class="tiny emphasized label">
			<span>
				Tiny Emphasized Lorem Ipsum
			</span>
		</label>

		<label
			class="huge depreciated label">
			<span>
				Huge Depreciated Lorem Ipsum
			</span>
		</label>

		<label
			class="large depreciated label">
			<span>
				Large Depreciated Lorem Ipsum
			</span>
		</label>

		<label
			class="normal depreciated label">
			<span>
				Normal Depreciated Lorem Ipsum
			</span>
		</label>

		<label
			class="small depreciated label">
			<span>
				Small Depreciated Lorem Ipsum
			</span>
		</label>

		<label
			class="tiny depreciated label">
			<span>
				Tiny Depreciated Lorem Ipsum
			</span>
		</label>

		<hr />

		<div
			class="huge paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>

		<div
			class="large paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>
		
		<div class="normal paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>

		<div class="small paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>		
		
		<div class="tiny paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>		
			

			<p
				class="tiny paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="huge indented paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="large indented paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="normal indented paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="small indented paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="tiny indented paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="huge justified paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="large justified paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="normal justified paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

			<p
				class="small justified paragraph">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>

		<div 
			class="tiny justified paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>
		
		<div 
			class="normal justified indented paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>

		<div
			class="huge emphasized paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>

		<div 
			class="large emphasized paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>

		<div 
			class="normal emphasized paragraph">		
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>	

		<div
			class="small emphasized paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>	

		<div
			class="tiny emphasized paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>

		<div
			class="normal emphasized paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		<div
			class="normal justified emphasized paragraph">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nam convallis mi id magna rutrum condimentum.
				Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
				Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
				Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
				Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
			</p>
		</div>
			<div
				class="normal indented emphasized paragraph">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Nam convallis mi id magna rutrum condimentum.
					Proin et mi a turpis ultricies fermentum. Aliquam ac viverra libero.
					Nulla sed tellus consectetur, viverra augue consequat, blandit magna.
					Fusce eu efficitur ante. Mauris commodo ligula urna, ut consequat mi vehicula id.
					Aenean sollicitudin varius nibh, ac dapibus diam tincidunt non.
				</p>
			</div>
		</div>
	</div>

		<hr />


		<hr class="long divider">
			<hr class="short divider">
				<hr class="full divider">
					<hr class="elegant divider">

		<button class="button huge">Huge</button>
		<button class="button large">Large</button>
		<button class="button normal">Normal</button>
		<button class="button small">Small</button>
		<button class="button tiny">Tiny</button>

		<hr/>

		<div class="hover switch huge center" onclick="this.classList.toggle('hover')">
		  <div class="huge toggle">
		  </div>
		</div>

		<div class="hover switch large center" onclick="this.classList.toggle('hover')">
		  <div class="large toggle">
		  </div>
		</div>

		<div class="hover switch normal center" onclick="this.classList.toggle('hover')">
		  <div class="normal toggle">
		  </div>
		</div>

		<div class="hover switch small center" onclick="this.classList.toggle('hover')">
		  <div class="small toggle">
		  </div>
		</div>

		<div class="hover switch tiny center" onclick="this.classList.toggle('hover')">
		  <div class="tiny toggle">
		  </div>
		</div>
		
		
		<hr/>

		<button class="button huge">Huge</button>
		<button class="button large">Large</button>
		<button class="button normal">Normal</button>
		<button class="button small">Small</button>
		<button class="button tiny">Tiny</button>

		<hr/>

		<div>
			<img src="asset/img/img.jpg" 
				class="image huge square">
		</div>

		<div>
			<img src="asset/img/img.jpg" 
				class="image large square">
		</div>

		<div>
			<img src="asset/img/img.jpg" 
				class="image normal square">
		</div>

		<div>
			<img src="asset/img/img.jpg" 
				class="image small square">
		</div>

		<div>
			<img src="asset/img/img.jpg" 
				class="image tiny square">
		</div>

		<hr/>

		<div>
			<img src="asset/icon/square-facebook.png" 
				class="icon huge">
		</div>

		<div>
			<img src="asset/icon/square-facebook.png" 
				class="icon large">
		</div>

		<div>
			<img src="asset/icon/square-facebook.png" 
				class="icon normal">
		</div>

		<div>
			<img src="asset/icon/square-facebook.png" 
				class="icon small">
		</div>

		<div>
			<img src="asset/icon/square-facebook.png" 
				class="icon tiny">
		</div>
		
		<hr/>

		<div>
			<img src="asset/logo/biyaheroes.png" 
				class="logo huge">
		</div>

		<div>
			<img src="asset/logo/biyaheroes.png" 
				class="logo large">
		</div>

		<div>
			<img src="asset/logo/biyaheroes.png" 
				class="logo normal">
		</div>

		<div>
			<img src="asset/logo/biyaheroes.png" 
				class="logo small">
		</div>

		<div>
			<img src="asset/logo/biyaheroes.png" 
				class="logo tiny">
		</div>






	</body>
</html>
